version: '2'
services:
  apigatewayapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/apiGatewayApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=apiGatewayApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
